
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <meta name="description" content="Graham Irvin" />
    <link rel="canonical" href="https://grahamirvin.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Graham Irvin" />
    <meta property="og:description" content="Graham Irvin" />
    <meta property="og:url" content="https://grahamirvin.com" />
    <meta property="og:site_name" content="Graham Irvin" />
    <meta property="og:image" content="grahamirvin.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Graham Irvin" />
    <meta name="twitter:title" content="Graham Irvin" />
    <meta name="twitter:site" content="@grahamjirvin" />
    <meta name="twitter:image" content="grahamirvin.jpg" />

    <title>Graham Irvin</title>
    <style>
    html, body{
      /* Change the background colour */
      background-color: #222;
      /* Change the font colour */
      color: #ecf1cf;
    }
    ::selection{
      /* Change the highlight colour */
      background: #fff;
    }
    h1{
      color: #f1fcb0;
      opacity: 0.9;
    }

    h1 {
      color: #f1fcb0;
      -webkit-text-fill-color: #222; /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #f1fcb0;
    }

    h2{
      /* Change the author name colour */
        color: #e6ecc0;
    }
    a, a:visited{
      color: #ecf1cf;
    }
    a:hover {
      /* Change the link colour when you hover */
      color: #fff;
      /* text-decoration: underline; */
    }
    .fab, .fas{
      /* Change the circle colour */
      background-color: #e6ecc0;
    }

    a > .fab, a > .fas{
      /* Change the circle image colour */
      color: #222;
    }

    .fab:hover, .fas:hover{
      /* Change the circle colour when you hover*/
      background-color: #fff;
    }

    a:hover > .fab, a:hover > .fas{
      /* Change the circle image colour when you hover */
      color: #222;
    }

    .list{
        animation: fadein 2s;
    }
    </style>
  </head>


<body>

<div class="list">
<h2 class="name">Graham Irvin</h2>
<div class="bio">
<div class="bioTitle">
<h3>about</h3>
</div>
Graham Irvin is a writer from North Carolina. He lives in Philadelphia, PA. He runs the “Write about Everything” poetry workshop at <a href="https://lotfortynine.com" target="_blank">Lot 49 Books</a>.
</div>
<h3>Book</h3>
• <a href="https://rejectionletters.bigcartel.com/product/i-have-a-gun-by-graham-irvin" target="_blank">I Have a Gun [Rejection Letters]</a><br>
• <a href="https://shop.backpatiopress.com/product/liver-mush-by-graham-irvin" target="_blank">Liver Mush [Back Patio Press]</a><br>

<h3>Prose</h3>
• <a href="https://backpatio.press/2019/07/10/not-going-home-by-graham-irvin/" target="_blank">Not Going Home [Back Patio Press]</a><br>
• <a href="http://x-r-a-y.com/time-passes-faster-at-sea-by-graham-irvin/fiction/" target="_blank">Time passes faster at sea [X-R-A-Y]</a><br>

<h3>Poetry</h3>
• <a href="https://maudlinhouse.net/every-institution-was-nicknamed-perfection/" target="_blank">every institution was nicknamed perfection [Maudlin House]</a><br>
• <a href="https://softcartel.com/2019/03/15/2-poems-by-graham-irvin/" target="_blank">2 poems [Softcartel]</a><br>
• <a href="https://ghostcitypress.com/poetry-15/2019/3/30/graham-irvin" target="_blank">my mother was cruising the manure highway [Ghost City Press]</a><br>
• <a href="https://soboghoso.org/2019/03/08/two-poems-graham-irvin/" target="_blank">Two Poems [South Broadway Ghost Society]</a><br>
• <a href="https://www.instagram.com/p/BnCq9KKFc63/?utm_source=ig_web_button_share_sheet" target="_blank">Omayra Sanchez: Empathy Seen [Instant, A Literary Magazine]</a><br>
<br>
<br>


<div class="contact">
<h3>contact</h3>
<a href="https://twitter.com/grahamjirvin" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://instagram.com/_gram_irvin" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="mailto:grahamirvin90@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>


</div>

  </body>
</html>
